<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_AgviajesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_AgviajesEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="pantalla" ReturnType="Collection(bd_AgviajesModel.pantalla_Result)" />
    <FunctionImport Name="Pantalla2" ReturnType="Collection(bd_AgviajesModel.Pantalla2_Result)" />
    <FunctionImport Name="pantalla3" ReturnType="Collection(bd_AgviajesModel.pantalla3_Result)" />
    <FunctionImport Name="VENTASPORMES" ReturnType="Collection(bd_AgviajesModel.VENTASPORMES_Result)" />
    <FunctionImport Name="sp_pantalla_facturada" ReturnType="Collection(bd_AgviajesModel.sp_pantalla_facturada_Result)" />
    <FunctionImport Name="pantalla_facturada" ReturnType="Collection(bd_AgviajesModel.pantalla_facturada_Result)" />
  </EntityContainer>
  <ComplexType Name="pantalla_Result">
    <Property Type="Int32" Name="VanesaRojo" Nullable="true" />
    <Property Type="Int32" Name="VanesaVerde" Nullable="true" />
    <Property Type="Int32" Name="VanesaTotal" Nullable="true" />
    <Property Type="Int32" Name="FelipeRojo" Nullable="true" />
    <Property Type="Int32" Name="FelipeVerde" Nullable="true" />
    <Property Type="Int32" Name="FelipeTotal" Nullable="true" />
    <Property Type="Int32" Name="RobertRojo" Nullable="true" />
    <Property Type="Int32" Name="RobertVerde" Nullable="true" />
    <Property Type="Int32" Name="RobertTotal" Nullable="true" />
    <Property Type="Int32" Name="DeborahRojo" Nullable="true" />
    <Property Type="Int32" Name="DeborahVerde" Nullable="true" />
    <Property Type="Int32" Name="DeborahTotal" Nullable="true" />
    <Property Type="Int32" Name="SofiaRojo" Nullable="true" />
    <Property Type="Int32" Name="SofiaVerde" Nullable="true" />
    <Property Type="Int32" Name="SofiaTotal" Nullable="true" />
    <Property Type="Int32" Name="JavierRojo" Nullable="true" />
    <Property Type="Int32" Name="JavierVerde" Nullable="true" />
    <Property Type="Int32" Name="JavierTotal" Nullable="true" />
    <Property Type="Int32" Name="GerardoRojo" Nullable="true" />
    <Property Type="Int32" Name="GerardoVerde" Nullable="true" />
    <Property Type="Int32" Name="GerardoTotal" Nullable="true" />
    <Property Type="Int32" Name="RosanaRojo" Nullable="true" />
    <Property Type="Int32" Name="RosanaVerde" Nullable="true" />
    <Property Type="Int32" Name="RosanaTotal" Nullable="true" />
    <Property Type="Int32" Name="ValeriaRojo" Nullable="true" />
    <Property Type="Int32" Name="ValeriaVerde" Nullable="true" />
    <Property Type="Int32" Name="ValeriaTotal" Nullable="true" />
    <Property Type="Int32" Name="FernandaRojo" Nullable="true" />
    <Property Type="Int32" Name="FernandaVerde" Nullable="true" />
    <Property Type="Int32" Name="FernandaTotal" Nullable="true" />
    <Property Type="Int32" Name="EvelynRojo" Nullable="true" />
    <Property Type="Int32" Name="EvelynVerde" Nullable="true" />
    <Property Type="Int32" Name="EvelynTotal" Nullable="true" />
    <Property Type="Int32" Name="CatherineRojo" Nullable="true" />
    <Property Type="Int32" Name="CatherineVerde" Nullable="true" />
    <Property Type="Int32" Name="CatherineTotal" Nullable="true" />
    <Property Type="Int32" Name="GuilianaRojo" Nullable="true" />
    <Property Type="Int32" Name="GuilianaVerde" Nullable="true" />
    <Property Type="Int32" Name="GuilianaTotal" Nullable="true" />
    <Property Type="Int32" Name="VictoriaRojo" Nullable="true" />
    <Property Type="Int32" Name="VictoriaVerde" Nullable="true" />
    <Property Type="Int32" Name="VictoriaTotal" Nullable="true" />
    <Property Type="Int32" Name="OlgaRojo" Nullable="true" />
    <Property Type="Int32" Name="OlgaVerde" Nullable="true" />
    <Property Type="Int32" Name="OlgaTotal" Nullable="true" />
    <Property Type="Int32" Name="ArletteRojo" Nullable="true" />
    <Property Type="Int32" Name="ArletteVerde" Nullable="true" />
    <Property Type="Int32" Name="ArletteTotal" Nullable="true" />
    <Property Type="Int32" Name="EdithRojo" Nullable="true" />
    <Property Type="Int32" Name="EdithVerde" Nullable="true" />
    <Property Type="Int32" Name="EdithTotal" Nullable="true" />
    <Property Type="Int32" Name="SharonRojo" Nullable="true" />
    <Property Type="Int32" Name="SharonVerde" Nullable="true" />
    <Property Type="Int32" Name="SharonTotal" Nullable="true" />
    <Property Type="Int32" Name="ElianaRojo" Nullable="true" />
    <Property Type="Int32" Name="ElianaVerde" Nullable="true" />
    <Property Type="Int32" Name="ElianaTotal" Nullable="true" />
    <Property Type="Int32" Name="MariaRojo" Nullable="true" />
    <Property Type="Int32" Name="MariaVerde" Nullable="true" />
    <Property Type="Int32" Name="MariaTotal" Nullable="true" />
    <Property Type="Int32" Name="MarianneRojo" Nullable="true" />
    <Property Type="Int32" Name="MarianneVerde" Nullable="true" />
    <Property Type="Int32" Name="MarianneTotal" Nullable="true" />
    <Property Type="Int32" Name="AlejandraRojo" Nullable="true" />
    <Property Type="Int32" Name="AlejandraVerde" Nullable="true" />
    <Property Type="Int32" Name="AlejandraTotal" Nullable="true" />
    <Property Type="Int32" Name="YolandaRojo" Nullable="true" />
    <Property Type="Int32" Name="YolandaVerde" Nullable="true" />
    <Property Type="Int32" Name="YolandaTotal" Nullable="true" />
    <Property Type="Int32" Name="RenzoRojo" Nullable="true" />
    <Property Type="Int32" Name="RenzoVerde" Nullable="true" />
    <Property Type="Int32" Name="RenzoTotal" Nullable="true" />
    <Property Type="Int32" Name="LolaRojo" Nullable="true" />
    <Property Type="Int32" Name="LolaVerde" Nullable="true" />
    <Property Type="Int32" Name="LolaTotal" Nullable="true" />
    <Property Type="Int32" Name="JoanRojo" Nullable="true" />
    <Property Type="Int32" Name="JoanVerde" Nullable="true" />
    <Property Type="Int32" Name="JoanTotal" Nullable="true" />
    <Property Type="Int32" Name="JesusRojo" Nullable="true" />
    <Property Type="Int32" Name="JesusVerde" Nullable="true" />
    <Property Type="Int32" Name="JesusTotal" Nullable="true" />
    <Property Type="Int32" Name="AlejandroRojo" Nullable="true" />
    <Property Type="Int32" Name="AlejandroVerde" Nullable="true" />
    <Property Type="Int32" Name="AlejandroTotal" Nullable="true" />
    <Property Type="Int32" Name="IngridRojo" Nullable="true" />
    <Property Type="Int32" Name="IngridVerde" Nullable="true" />
    <Property Type="Int32" Name="IngridTotal" Nullable="true" />
    <Property Type="Int32" Name="VilmaRojo" Nullable="true" />
    <Property Type="Int32" Name="VilmaVerde" Nullable="true" />
    <Property Type="Int32" Name="VilmaTotal" Nullable="true" />
    <Property Type="Int32" Name="LizzyRojo" Nullable="true" />
    <Property Type="Int32" Name="LizzyVerde" Nullable="true" />
    <Property Type="Int32" Name="LizzyTotal" Nullable="true" />
    <Property Type="Double" Name="Vanesa" Nullable="true" />
    <Property Type="Double" Name="Felipe" Nullable="true" />
    <Property Type="Double" Name="Robert" Nullable="true" />
    <Property Type="Double" Name="Deborah" Nullable="true" />
    <Property Type="Double" Name="Sofia" Nullable="true" />
    <Property Type="Double" Name="Javier" Nullable="true" />
    <Property Type="Double" Name="Gerardo" Nullable="true" />
    <Property Type="Double" Name="Rosana" Nullable="true" />
    <Property Type="Double" Name="Valeria" Nullable="true" />
    <Property Type="Double" Name="Fernanda" Nullable="true" />
    <Property Type="Double" Name="Evelyn" Nullable="true" />
    <Property Type="Double" Name="Catherine" Nullable="true" />
    <Property Type="Double" Name="Guiliana" Nullable="true" />
    <Property Type="Double" Name="Victoria" Nullable="true" />
    <Property Type="Double" Name="Olga" Nullable="true" />
    <Property Type="Double" Name="Arlette" Nullable="true" />
    <Property Type="Double" Name="Edith" Nullable="true" />
    <Property Type="Double" Name="Sharon" Nullable="true" />
    <Property Type="Double" Name="Eliana" Nullable="true" />
    <Property Type="Double" Name="Maria" Nullable="true" />
    <Property Type="Double" Name="Marianne" Nullable="true" />
    <Property Type="Double" Name="Alejandra" Nullable="true" />
    <Property Type="Double" Name="Yolanda" Nullable="true" />
    <Property Type="Double" Name="Renzo" Nullable="true" />
    <Property Type="Double" Name="Lola" Nullable="true" />
    <Property Type="Double" Name="Joan" Nullable="true" />
    <Property Type="Double" Name="Jesus" Nullable="true" />
    <Property Type="Double" Name="Alejandro" Nullable="true" />
    <Property Type="Double" Name="Ingrid" Nullable="true" />
    <Property Type="Double" Name="Vilma" Nullable="true" />
    <Property Type="Double" Name="Lizzy" Nullable="true" />
    <Property Type="Int32" Name="TotalRojo" Nullable="true" />
    <Property Type="Int32" Name="TotalVerde" Nullable="true" />
    <Property Type="Int32" Name="TotalVentas" Nullable="true" />
    <Property Type="Double" Name="TotalBarras" Nullable="true" />
    <Property Type="Double" Name="TotalAyer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Pantalla2_Result">
    <Property Type="Int32" Name="VanesaRojo" Nullable="true" />
    <Property Type="Int32" Name="VanesaVerde" Nullable="true" />
    <Property Type="Int32" Name="VanesaTotal" Nullable="true" />
    <Property Type="Int32" Name="FelipeRojo" Nullable="true" />
    <Property Type="Int32" Name="FelipeVerde" Nullable="true" />
    <Property Type="Int32" Name="FelipeTotal" Nullable="true" />
    <Property Type="Int32" Name="RobertRojo" Nullable="true" />
    <Property Type="Int32" Name="RobertVerde" Nullable="true" />
    <Property Type="Int32" Name="RobertTotal" Nullable="true" />
    <Property Type="Int32" Name="DeborahRojo" Nullable="true" />
    <Property Type="Int32" Name="DeborahVerde" Nullable="true" />
    <Property Type="Int32" Name="DeborahTotal" Nullable="true" />
    <Property Type="Int32" Name="SofiaRojo" Nullable="true" />
    <Property Type="Int32" Name="SofiaVerde" Nullable="true" />
    <Property Type="Int32" Name="SofiaTotal" Nullable="true" />
    <Property Type="Int32" Name="JavierRojo" Nullable="true" />
    <Property Type="Int32" Name="JavierVerde" Nullable="true" />
    <Property Type="Int32" Name="JavierTotal" Nullable="true" />
    <Property Type="Int32" Name="GerardoRojo" Nullable="true" />
    <Property Type="Int32" Name="GerardoVerde" Nullable="true" />
    <Property Type="Int32" Name="GerardoTotal" Nullable="true" />
    <Property Type="Int32" Name="RosanaRojo" Nullable="true" />
    <Property Type="Int32" Name="RosanaVerde" Nullable="true" />
    <Property Type="Int32" Name="RosanaTotal" Nullable="true" />
    <Property Type="Int32" Name="ValeriaRojo" Nullable="true" />
    <Property Type="Int32" Name="ValeriaVerde" Nullable="true" />
    <Property Type="Int32" Name="ValeriaTotal" Nullable="true" />
    <Property Type="Int32" Name="FernandaRojo" Nullable="true" />
    <Property Type="Int32" Name="FernandaVerde" Nullable="true" />
    <Property Type="Int32" Name="FernandaTotal" Nullable="true" />
    <Property Type="Int32" Name="EvelynRojo" Nullable="true" />
    <Property Type="Int32" Name="EvelynVerde" Nullable="true" />
    <Property Type="Int32" Name="EvelynTotal" Nullable="true" />
    <Property Type="Int32" Name="CatherineRojo" Nullable="true" />
    <Property Type="Int32" Name="CatherineVerde" Nullable="true" />
    <Property Type="Int32" Name="CatherineTotal" Nullable="true" />
    <Property Type="Int32" Name="GuilianaRojo" Nullable="true" />
    <Property Type="Int32" Name="GuilianaVerde" Nullable="true" />
    <Property Type="Int32" Name="GuilianaTotal" Nullable="true" />
    <Property Type="Int32" Name="VictoriaRojo" Nullable="true" />
    <Property Type="Int32" Name="VictoriaVerde" Nullable="true" />
    <Property Type="Int32" Name="VictoriaTotal" Nullable="true" />
    <Property Type="Int32" Name="OlgaRojo" Nullable="true" />
    <Property Type="Int32" Name="OlgaVerde" Nullable="true" />
    <Property Type="Int32" Name="OlgaTotal" Nullable="true" />
    <Property Type="Int32" Name="ArletteRojo" Nullable="true" />
    <Property Type="Int32" Name="ArletteVerde" Nullable="true" />
    <Property Type="Int32" Name="ArletteTotal" Nullable="true" />
    <Property Type="Int32" Name="EdithRojo" Nullable="true" />
    <Property Type="Int32" Name="EdithVerde" Nullable="true" />
    <Property Type="Int32" Name="EdithTotal" Nullable="true" />
    <Property Type="Int32" Name="SharonRojo" Nullable="true" />
    <Property Type="Int32" Name="SharonVerde" Nullable="true" />
    <Property Type="Int32" Name="SharonTotal" Nullable="true" />
    <Property Type="Int32" Name="ElianaRojo" Nullable="true" />
    <Property Type="Int32" Name="ElianaVerde" Nullable="true" />
    <Property Type="Int32" Name="ElianaTotal" Nullable="true" />
    <Property Type="Int32" Name="MariaRojo" Nullable="true" />
    <Property Type="Int32" Name="MariaVerde" Nullable="true" />
    <Property Type="Int32" Name="MariaTotal" Nullable="true" />
    <Property Type="Int32" Name="MarianneRojo" Nullable="true" />
    <Property Type="Int32" Name="MarianneVerde" Nullable="true" />
    <Property Type="Int32" Name="MarianneTotal" Nullable="true" />
    <Property Type="Int32" Name="AlejandraRojo" Nullable="true" />
    <Property Type="Int32" Name="AlejandraVerde" Nullable="true" />
    <Property Type="Int32" Name="AlejandraTotal" Nullable="true" />
    <Property Type="Int32" Name="YolandaRojo" Nullable="true" />
    <Property Type="Int32" Name="YolandaVerde" Nullable="true" />
    <Property Type="Int32" Name="YolandaTotal" Nullable="true" />
    <Property Type="Double" Name="Vanesa" Nullable="true" />
    <Property Type="Double" Name="Felipe" Nullable="true" />
    <Property Type="Double" Name="Robert" Nullable="true" />
    <Property Type="Double" Name="Deborah" Nullable="true" />
    <Property Type="Double" Name="Sofia" Nullable="true" />
    <Property Type="Double" Name="Javier" Nullable="true" />
    <Property Type="Double" Name="Gerardo" Nullable="true" />
    <Property Type="Double" Name="Rosana" Nullable="true" />
    <Property Type="Double" Name="Valeria" Nullable="true" />
    <Property Type="Double" Name="Fernanda" Nullable="true" />
    <Property Type="Double" Name="Evelyn" Nullable="true" />
    <Property Type="Double" Name="Catherine" Nullable="true" />
    <Property Type="Double" Name="Guiliana" Nullable="true" />
    <Property Type="Double" Name="Victoria" Nullable="true" />
    <Property Type="Double" Name="Olga" Nullable="true" />
    <Property Type="Double" Name="Arlette" Nullable="true" />
    <Property Type="Double" Name="Edith" Nullable="true" />
    <Property Type="Double" Name="Sharon" Nullable="true" />
    <Property Type="Double" Name="Eliana" Nullable="true" />
    <Property Type="Double" Name="Maria" Nullable="true" />
    <Property Type="Double" Name="Marianne" Nullable="true" />
    <Property Type="Double" Name="Alejandra" Nullable="true" />
    <Property Type="Double" Name="Yolanda" Nullable="true" />
    <Property Type="Int32" Name="TotalRojo" Nullable="true" />
    <Property Type="Int32" Name="TotalVerde" Nullable="true" />
    <Property Type="Int32" Name="TotalVentas" Nullable="true" />
    <Property Type="Double" Name="TotalBarras" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pantalla3_Result">
    <Property Type="Int32" Name="VanesaRojo" Nullable="true" />
    <Property Type="Int32" Name="VanesaVerde" Nullable="true" />
    <Property Type="Int32" Name="VanesaTotal" Nullable="true" />
    <Property Type="Int32" Name="FelipeRojo" Nullable="true" />
    <Property Type="Int32" Name="FelipeVerde" Nullable="true" />
    <Property Type="Int32" Name="FelipeTotal" Nullable="true" />
    <Property Type="Int32" Name="RobertRojo" Nullable="true" />
    <Property Type="Int32" Name="RobertVerde" Nullable="true" />
    <Property Type="Int32" Name="RobertTotal" Nullable="true" />
    <Property Type="Int32" Name="DeborahRojo" Nullable="true" />
    <Property Type="Int32" Name="DeborahVerde" Nullable="true" />
    <Property Type="Int32" Name="DeborahTotal" Nullable="true" />
    <Property Type="Int32" Name="SofiaRojo" Nullable="true" />
    <Property Type="Int32" Name="SofiaVerde" Nullable="true" />
    <Property Type="Int32" Name="SofiaTotal" Nullable="true" />
    <Property Type="Int32" Name="JavierRojo" Nullable="true" />
    <Property Type="Int32" Name="JavierVerde" Nullable="true" />
    <Property Type="Int32" Name="JavierTotal" Nullable="true" />
    <Property Type="Int32" Name="GerardoRojo" Nullable="true" />
    <Property Type="Int32" Name="GerardoVerde" Nullable="true" />
    <Property Type="Int32" Name="GerardoTotal" Nullable="true" />
    <Property Type="Int32" Name="RosanaRojo" Nullable="true" />
    <Property Type="Int32" Name="RosanaVerde" Nullable="true" />
    <Property Type="Int32" Name="RosanaTotal" Nullable="true" />
    <Property Type="Int32" Name="ValeriaRojo" Nullable="true" />
    <Property Type="Int32" Name="ValeriaVerde" Nullable="true" />
    <Property Type="Int32" Name="ValeriaTotal" Nullable="true" />
    <Property Type="Int32" Name="FernandaRojo" Nullable="true" />
    <Property Type="Int32" Name="FernandaVerde" Nullable="true" />
    <Property Type="Int32" Name="FernandaTotal" Nullable="true" />
    <Property Type="Int32" Name="EvelynRojo" Nullable="true" />
    <Property Type="Int32" Name="EvelynVerde" Nullable="true" />
    <Property Type="Int32" Name="EvelynTotal" Nullable="true" />
    <Property Type="Int32" Name="CatherineRojo" Nullable="true" />
    <Property Type="Int32" Name="CatherineVerde" Nullable="true" />
    <Property Type="Int32" Name="CatherineTotal" Nullable="true" />
    <Property Type="Int32" Name="GuilianaRojo" Nullable="true" />
    <Property Type="Int32" Name="GuilianaVerde" Nullable="true" />
    <Property Type="Int32" Name="GuilianaTotal" Nullable="true" />
    <Property Type="Int32" Name="VictoriaRojo" Nullable="true" />
    <Property Type="Int32" Name="VictoriaVerde" Nullable="true" />
    <Property Type="Int32" Name="VictoriaTotal" Nullable="true" />
    <Property Type="Int32" Name="OlgaRojo" Nullable="true" />
    <Property Type="Int32" Name="OlgaVerde" Nullable="true" />
    <Property Type="Int32" Name="OlgaTotal" Nullable="true" />
    <Property Type="Int32" Name="ArletteRojo" Nullable="true" />
    <Property Type="Int32" Name="ArletteVerde" Nullable="true" />
    <Property Type="Int32" Name="ArletteTotal" Nullable="true" />
    <Property Type="Int32" Name="EdithRojo" Nullable="true" />
    <Property Type="Int32" Name="EdithVerde" Nullable="true" />
    <Property Type="Int32" Name="EdithTotal" Nullable="true" />
    <Property Type="Int32" Name="SharonRojo" Nullable="true" />
    <Property Type="Int32" Name="SharonVerde" Nullable="true" />
    <Property Type="Int32" Name="SharonTotal" Nullable="true" />
    <Property Type="Int32" Name="ElianaRojo" Nullable="true" />
    <Property Type="Int32" Name="ElianaVerde" Nullable="true" />
    <Property Type="Int32" Name="ElianaTotal" Nullable="true" />
    <Property Type="Int32" Name="MariaRojo" Nullable="true" />
    <Property Type="Int32" Name="MariaVerde" Nullable="true" />
    <Property Type="Int32" Name="MariaTotal" Nullable="true" />
    <Property Type="Int32" Name="MarianneRojo" Nullable="true" />
    <Property Type="Int32" Name="MarianneVerde" Nullable="true" />
    <Property Type="Int32" Name="MarianneTotal" Nullable="true" />
    <Property Type="Int32" Name="AlejandraRojo" Nullable="true" />
    <Property Type="Int32" Name="AlejandraVerde" Nullable="true" />
    <Property Type="Int32" Name="AlejandraTotal" Nullable="true" />
    <Property Type="Int32" Name="YolandaRojo" Nullable="true" />
    <Property Type="Int32" Name="YolandaVerde" Nullable="true" />
    <Property Type="Int32" Name="YolandaTotal" Nullable="true" />
    <Property Type="Double" Name="Vanesa" Nullable="true" />
    <Property Type="Double" Name="Felipe" Nullable="true" />
    <Property Type="Double" Name="Robert" Nullable="true" />
    <Property Type="Double" Name="Deborah" Nullable="true" />
    <Property Type="Double" Name="Sofia" Nullable="true" />
    <Property Type="Double" Name="Javier" Nullable="true" />
    <Property Type="Double" Name="Gerardo" Nullable="true" />
    <Property Type="Double" Name="Rosana" Nullable="true" />
    <Property Type="Double" Name="Valeria" Nullable="true" />
    <Property Type="Double" Name="Fernanda" Nullable="true" />
    <Property Type="Double" Name="Evelyn" Nullable="true" />
    <Property Type="Double" Name="Catherine" Nullable="true" />
    <Property Type="Double" Name="Guiliana" Nullable="true" />
    <Property Type="Double" Name="Victoria" Nullable="true" />
    <Property Type="Double" Name="Olga" Nullable="true" />
    <Property Type="Double" Name="Arlette" Nullable="true" />
    <Property Type="Double" Name="Edith" Nullable="true" />
    <Property Type="Double" Name="Sharon" Nullable="true" />
    <Property Type="Double" Name="Eliana" Nullable="true" />
    <Property Type="Double" Name="Maria" Nullable="true" />
    <Property Type="Double" Name="Marianne" Nullable="true" />
    <Property Type="Double" Name="Alejandra" Nullable="true" />
    <Property Type="Double" Name="Yolanda" Nullable="true" />
    <Property Type="Int32" Name="TotalRojo" Nullable="true" />
    <Property Type="Int32" Name="TotalVerde" Nullable="true" />
    <Property Type="Int32" Name="TotalVentas" Nullable="true" />
    <Property Type="Double" Name="TotalBarras" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VENTASPORMES_Result">
    <Property Type="Double" Name="ABRIL2017" Nullable="true" />
    <Property Type="Double" Name="MAYO2017" Nullable="true" />
    <Property Type="Double" Name="JUNIO2017" Nullable="true" />
    <Property Type="Double" Name="JULIO2017" Nullable="true" />
    <Property Type="Double" Name="AGOSTO2017" Nullable="true" />
    <Property Type="Double" Name="SETIEMBRE2017" Nullable="true" />
    <Property Type="Double" Name="OCTUBRE2017" Nullable="true" />
    <Property Type="Double" Name="NOVIEMBRE2017" Nullable="true" />
    <Property Type="Double" Name="DICIEMBRE2017" Nullable="true" />
    <Property Type="Double" Name="ENERO2018" Nullable="true" />
    <Property Type="Double" Name="FEBRERO2018" Nullable="true" />
    <Property Type="Double" Name="MARZO2018" Nullable="true" />
    <Property Type="Double" Name="ABRIL2018" Nullable="true" />
    <Property Type="Double" Name="MAYO2018" Nullable="true" />
    <Property Type="Double" Name="JUNIO2018" Nullable="true" />
    <Property Type="Double" Name="JULIO2018" Nullable="true" />
    <Property Type="Double" Name="AGOSTO2018" Nullable="true" />
    <Property Type="Double" Name="SETIEMBRE2018" Nullable="true" />
    <Property Type="Double" Name="OCTUBRE2018" Nullable="true" />
    <Property Type="Double" Name="NOVIEMBRE2018" Nullable="true" />
    <Property Type="Double" Name="DICIEMBRE2018" Nullable="true" />
    <Property Type="Double" Name="ENERO2019" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_pantalla_facturada_Result">
    <Property Type="Int32" Name="FelipeRojo" Nullable="true" />
    <Property Type="Int32" Name="FelipeVerde" Nullable="true" />
    <Property Type="Int32" Name="FelipeTotal" Nullable="true" />
    <Property Type="Double" Name="Felipe" Nullable="true" />
    <Property Type="Int32" Name="SofiaRojo" Nullable="true" />
    <Property Type="Int32" Name="SofiaVerde" Nullable="true" />
    <Property Type="Int32" Name="SofiaTotal" Nullable="true" />
    <Property Type="Double" Name="Sofia" Nullable="true" />
    <Property Type="Int32" Name="GerardoRojo" Nullable="true" />
    <Property Type="Int32" Name="GerardoVerde" Nullable="true" />
    <Property Type="Int32" Name="GerardoTotal" Nullable="true" />
    <Property Type="Double" Name="Gerardo" Nullable="true" />
    <Property Type="Int32" Name="GuilianaRojo" Nullable="true" />
    <Property Type="Int32" Name="GuilianaVerde" Nullable="true" />
    <Property Type="Int32" Name="GuilianaTotal" Nullable="true" />
    <Property Type="Double" Name="Guiliana" Nullable="true" />
    <Property Type="Int32" Name="SharonRojo" Nullable="true" />
    <Property Type="Int32" Name="SharonVerde" Nullable="true" />
    <Property Type="Int32" Name="SharonTotal" Nullable="true" />
    <Property Type="Double" Name="Sharon" Nullable="true" />
    <Property Type="Int32" Name="ElianaRojo" Nullable="true" />
    <Property Type="Int32" Name="ElianaVerde" Nullable="true" />
    <Property Type="Int32" Name="ElianaTotal" Nullable="true" />
    <Property Type="Double" Name="Eliana" Nullable="true" />
    <Property Type="Int32" Name="MarianneRojo" Nullable="true" />
    <Property Type="Int32" Name="MarianneVerde" Nullable="true" />
    <Property Type="Int32" Name="MarianneTotal" Nullable="true" />
    <Property Type="Double" Name="Marianne" Nullable="true" />
    <Property Type="Int32" Name="AlejandraRojo" Nullable="true" />
    <Property Type="Int32" Name="AlejandraVerde" Nullable="true" />
    <Property Type="Int32" Name="AlejandraTotal" Nullable="true" />
    <Property Type="Double" Name="Alejandra" Nullable="true" />
    <Property Type="Int32" Name="YolandaRojo" Nullable="true" />
    <Property Type="Int32" Name="YolandaVerde" Nullable="true" />
    <Property Type="Int32" Name="YolandaTotal" Nullable="true" />
    <Property Type="Double" Name="Yolanda" Nullable="true" />
    <Property Type="Int32" Name="AlejandroRojo" Nullable="true" />
    <Property Type="Int32" Name="AlejandroVerde" Nullable="true" />
    <Property Type="Int32" Name="AlejandroTotal" Nullable="true" />
    <Property Type="Double" Name="Alejandro" Nullable="true" />
    <Property Type="Int32" Name="IngridRojo" Nullable="true" />
    <Property Type="Int32" Name="IngridVerde" Nullable="true" />
    <Property Type="Int32" Name="IngridTotal" Nullable="true" />
    <Property Type="Double" Name="Ingrid" Nullable="true" />
    <Property Type="Int32" Name="VilmaRojo" Nullable="true" />
    <Property Type="Int32" Name="VilmaVerde" Nullable="true" />
    <Property Type="Int32" Name="VilmaTotal" Nullable="true" />
    <Property Type="Double" Name="Vilma" Nullable="true" />
    <Property Type="Int32" Name="LizzyRojo" Nullable="true" />
    <Property Type="Int32" Name="LizzyVerde" Nullable="true" />
    <Property Type="Int32" Name="LizzyTotal" Nullable="true" />
    <Property Type="Double" Name="Lizzy" Nullable="true" />
    <Property Type="Int32" Name="TotalRojo" Nullable="true" />
    <Property Type="Int32" Name="TotalVerde" Nullable="true" />
    <Property Type="Int32" Name="TotalVentas" Nullable="true" />
    <Property Type="Double" Name="TotalBarras" Nullable="true" />
    <Property Type="Double" Name="TotalAyer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pantalla_facturada_Result">
    <Property Type="Double" Name="FelipeFacturado" Nullable="true" />
    <Property Type="Double" Name="SofiaFacturado" Nullable="true" />
    <Property Type="Double" Name="GerardoFacturado" Nullable="true" />
    <Property Type="Double" Name="GuilianaFacturado" Nullable="true" />
    <Property Type="Double" Name="SharonFacturado" Nullable="true" />
    <Property Type="Double" Name="ElianaFacturado" Nullable="true" />
    <Property Type="Double" Name="MarianneFacturado" Nullable="true" />
    <Property Type="Double" Name="AlejandraFacturado" Nullable="true" />
    <Property Type="Double" Name="YolandaFacturado" Nullable="true" />
    <Property Type="Double" Name="AlejandroFacturado" Nullable="true" />
    <Property Type="Double" Name="IngridFacturado" Nullable="true" />
    <Property Type="Double" Name="VilmaFacturado" Nullable="true" />
    <Property Type="Double" Name="LizzyFacturado" Nullable="true" />
    <Property Type="Double" Name="TotalBarras" Nullable="true" />
    <Property Type="Double" Name="TotalAyer" Nullable="true" />
    <Property Type="Double" Name="TotalFacturado" Nullable="true" />
  </ComplexType>
</Schema>